<!DOCTYPE.html>
<html>
	<head>
		<title>Form</title>
	</head>
	<body>
		<form>
			<table border=0.5 align="center" bgcolor="lightgrey">
				<tr>
					<th colspan="2"><u>Registration Form</u></th>
				</tr>
				<tr>
					<td><label>First Name</label></td>
					<td><input type="text" name=""></td>
				</tr>

				<tr>
					<td><label>Last Name</label></td>
					<td><input type="text" name=""></td>
				</tr>
				
				<tr>
					<td><label>Nick Name</label></td>
					<td><input type="text" name=""></td>
				</tr>	

				<tr>
					<td><label>e-mail</label></td>
					<td><input type="e-mail" name=""></td>
				</tr>

				<tr>
					<td><label>Password</label></td>
					<td><input type="password" name=""></td>
				</tr>

				<tr>
					<td><label>Date Of Birth</label></td>
					<td><input type="text" name=""></td>
				</tr>

				<tr> 
					<td><label>Gender</label></td>
				
					<td>
						<input type="radio" style="" name="Gender">
						<label><b>Male</b></label>
					
					
						<input type="radio" name="Gender">
						<label><b>Female</b></label>
					
					
						<input type="radio" name="Gender">
						<label><b>Others</b></label>
					</td>
				
				</tr>

				<tr>
					<td><label>Mobile</label></td>
					<td><input type="digits" name=""></td>
				</tr>

				<tr>
					<td><label>Address</label></td>
					<td><input type="text" name=""></td>
				</tr>

				<tr>
					<td><label></label></td>
				
					<td><input type="submit" name="submit">
					<input type="reset" name="reset"></td>
				</tr>
				<a href="secondform.html"> go to secondform</a>
				


		</form>
	</body>
</html>
