<!DOCTYPE.html>
<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body>
	<form>
		<table border='3' align="center">
			<tr>
				<th bgcolor="violet">Name</th>
				<th bgcolor="violet">Value</th>
			</tr>

			<tr>
				<td><label>Name</label></td>
				<td><input type="text" name=""></td>
			</tr>

			<tr>
				<td><label>Sex</label></td>
				<td>
					<input type="radio" name="sex">
					<label>Male</label><br>

					<input type="radio" name="sex">
					<label>Female</label>
				</td>
			</tr>

			<tr>
				<td><label>Eye Colour</label></td>
				<td>
					<select>	
					<option>green</option>
					<option>blue</option>
					<option>magenta</option>
				</select>
					
				</td>
			</tr>

			<tr>
				<td><label>Check all that apply</label></td>
				<td>
					<input type="checkbox" name="">
					<label>Over 6 feet tall</label><br>

					<input type="checkbox" name="">
					<label>Over 200 pounds</label>
				</td>
			</tr>

			<tr>
				<th colspan="2"><label>Describe your athletic ability:</label></th>
			</tr>

			<tr>
				<th colspan="2"><textarea id="Describe" name="Describe" rows="3" cols="50"></textarea></th>
			</tr>

			<tr>
				<td colspan="2" align="center"><input type="submit"  style=""  name="entermyinformation" value="Enter my information"></td>
			</tr>
			<a href="thirdform.html">go to thirdform</a>
	</form>
</body>

</html>